OPEN_FNB_Android/OPEN_FNB_Android/View/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OPEN_FNB_Android.View.AddItem"
             Title="Đang tải...">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Tên:"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="20"
                       VerticalOptions="Center"></Label>
                <Entry x:Name="name"
                       Placeholder="Tên sản phẩm"
                       Grid.Column="1"
                       Grid.Row="0"></Entry>
                <Button Text="Tìm"
                       Grid.Column="2"
                       Grid.Row="0"
                        Clicked="Button_Clicked"></Button>
            </Grid>
            <ScrollView>
                <CollectionView x:Name="listItem"
                                SelectionMode="Single"
                                SelectionChanged="listItem_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Source="{Binding image.Source}"
                                       VerticalOptions="Center"
                                       Margin="0,10,0,0">
                                </Image>
                                <Label Text="{Binding name}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       Padding="0,10,0,0"></Label>
                                <Label Text="{Binding price}"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       FontSize="20"
                                       VerticalOptions="Center"
                                       TextColor="Red"
                                       Padding="0,10,0,0">
                                </Label>  
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>