OPEN_FNB_Android/OPEN_FNB_Android/View/Tables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OPEN_FNB_Android.View.Tables"
             Title="Danh sách bàn">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Clicked="Button_Clicked"
                x:Name="btn"
                Text="Thêm Mang Về"></Button>
            <CollectionView 
                x:Name="collectionView"
                SelectionMode="Single"
                SelectionChanged="collectionView_SelectionChanged"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                              RowSpacing="10"
                              ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="1"
                                        Grid.Row="1"
                                         IsVisible="{Binding isTAW2}">
                                <Image
                                Source="table_64px_white.png"
  
                                Scale="1.4"
                                WidthRequest="70"
                                HeightRequest="50"
                                Margin="0,0,10,0"
                                IsVisible="{Binding isActive2}"/>
                                <Image
                                Source="table_64px_blue.png"
                                
                                Scale="1.4"
                                WidthRequest="70"
                                HeightRequest="50"
                                Margin="0,0,10,0"
                                IsVisible="{Binding isActive1}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1"
                                        Grid.Row="1"
                                         IsVisible="{Binding isTAW1}">
                                <Image
                                Source="take_away_food_64px_blue.png"
  
                                Scale="1.4"
                                WidthRequest="70"
                                HeightRequest="50"
                                Margin="0,0,10,0"/>
                            </StackLayout>

                            <Label 
                               Grid.Column="2"
                               Grid.Row="1"
                               Text="{Binding name}"
                               FontAttributes="Bold" 
                                FontSize="20"
                               IsVisible="{Binding isTAW2}"
                                />
                            <Label 
                               Grid.Column="2"
                               Grid.Row="1"
                               Text="{Binding bill_info}"
                               FontAttributes="Bold" 
                                FontSize="20"
                               IsVisible="{Binding isTAW1}"
                                />
                            
                            <Label Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding type_name}"
                               FontAttributes="Italic"
                               VerticalOptions="End" 
                                FontSize="18"
                               />
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="ID:"
                                   FontAttributes="Italic"
                                   FontSize="20"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                            <Label Grid.Row="1"
                                   Grid.Column="4"
                                   Text="{Binding id}"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>